<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Nuclear Wrld</title>
  </head>
  <body>
    <header class="landing" id="landing">
      <div class="container">
        <ul class="nav nav-top">
          <li><a href="#about">History</a></li>
          <li><a href="#featured">Projects</a></li>
        </ul>
        <h1 class="main-title"><img src="images/NUCLEARWRLD.png" alt=""></h1>
        <ul class="nav nav-bottom">
          <li><a href="#contact">Contact</a></li>         
           <li>
            <ul class="social">
              <li>
                <a href=""><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-twitter"></i></a>
              </li>
            </ul>
          </li>
        </ul>
        
      </div>
      <p id="landing-next" class="next-arrow"><a href="#about"><i class="fas fa-arrow-circle-down"></i></a></p>

    </header>
    <section class="about" id="about">
      <div class="container">
        <h2>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima doloribus eos placeat perspiciatis quasi numquam magni labore deleniti et inventore sapiente aliquid, ducimus quisquam architecto, soluta excepturi obcaecati suscipit consequuntur.
        </h2>
      </div>
      <p id="about-next" class="next-arrow"><a href="#featured"><i class="fas fa-arrow-circle-down"></i></a></p>

    </section>
    <section class="featured" id="featured">
      <div class="container">
        <h2 class="section-title">Featured Projects</h2>
        <div class="split">
            <div class="left-side-projects">
          <div class="project project-left">
            <a href="" class="featured-project">
              <p class="project-name">The Kids</p>
              <img src="images/THEKIDS.png" alt="" />
              <p class="project-details">A little detail about the project</p>
            </a>
          </div>
          <div class="project project-left">
            <a href="" class="featured-project">
              <p class="project-name">Donky Kong</p>
              <img src="images/DonkyKong.png" alt="" />
              <p class="project-details">A little detail about the project</p>
            </a>
          </div>
          <div class="project project-left">
            <a href="" class="featured-project">
              <p class="project-name">The Kids</p>
              <img src="images/THEKIDS.png" alt="" />
              <p class="project-details">A little detail about the project</p>
            </a>
          </div>
        </div>
        <div class="right-side-projects">
          <div class="project project-right">
            <a href="" class="featured-project">
              <p class="project-name">Donkey Kong</p>
              <img src="images/DonkyKong.png" alt="" />
              <p class="project-details">A little detail about the project</p>
            </a>
          </div>
          <div class="project project-right">
            <a href="" class="featured-project">
              <p class="project-name">The Kids</p>
              <img src="images/THEKIDS.png" alt="" />
              <p class="project-details">A little detail about the project</p>
            </a>
          </div>
          <div class="project project-right">
            <a href="" class="featured-project">
              <p class="project-name">Donkey Kong</p>
              <img src="images/DonkyKong.png" alt="" />
              <p class="project-details">A little detail about the project</p>
            </a>
        </div>
          </div>
        </div>
      </div>
      <p id="featured-next" class="next-arrow"><a href="#contact"><i class="fas fa-arrow-circle-down"></i></a></p>

    </section>

    <section class="contact row" id="contact">
      <h2 class="section-title">Contact</h2>
      <div class="contact-message">
          <h4>I'd love to help!</h4>
            <p>I like to create things with fun, open-minded people. Feel free to reach out!</p>
        </div>
      <hr>
      <div class="container">
        <div class="form">
          <form action="">
            <!-- <label for="name">Name</label> <br /> -->
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Your Name"
            />
            <br />

            <!-- <label for="email">Email</label> <br /> -->
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Email"
            />
            <br />

            <!-- <label for="message">Let me know what your thinking</label> <br /> -->
            <textarea name="message" id="message" cols="50" rows="6" placeholder="Message"></textarea>
            <br />

            <button id="submit" type="submit">Submit</button>
            <a href="#landing"><button id="btn-top" type="button">Back to Top</button></a>
          </form>
        </div>
    
      </div>
    </section>
    <div class="navbar-bottom">
      <div class="logo">
          <a href="#landing"><img src="images/NUCLEARWRLD.png" alt="" />
          </a>
      </div>
        <div class="nav-socials">
          <ul class="social">
            <li>
              <a href=""><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-twitter"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
